{
  "name": "vehicle-repair",
  "version": "1.0.0",
  "description": "Vehicle Inforamtion Recording System with repair information",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "package-win": "electron-packager . e-carnet --overwrite --asar=true --platform=win32 --arch=x64 --icon=./assets/images/logo.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --prod --base-href=../../ --version-string.ProductName=\" E-Carnet \"",
    "package-linux": "electron-packager . e-carnet --overwrite --asar=true --platform=linux --arch=x64 --icon=./assets/images/logo.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --prod --base-href=../../ --version-string.ProductName=\" E-Carnet \"",
    "package-mac": "electron-packager . e-carnet --overwrite --asar=true --platform=darwin --arch=x64 --icon=./assets/images/logo.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --prod --base-href=../../ --version-string.ProductName=\" E-Carnet \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vincent-agi/fcs_perso.git"
  },
  "author": "Thalinda",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vincent-agi/fcs_perso/issues"
  },
  "homepage": "https://gitlab.com/vincent-agi/fcs_perso#readme",
  "dependencies": {
    "dropzone": "^5.7.2",
    "electron-packager": "^15.1.0",
    "hammerjs": "^2.0.8",
    "jqeury": "0.0.1-security",
    "jquery": "^3.5.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "electron": "^10.2.0"
  }
}
